
%%{ifconfig_script,"/sbin/ifconfig"}.
{ifconfig_script,"/home/skruger/erlang/workspace/ClusterSupervisor/suifconfig"}.

%% Which interface will vips listen on.
{listen_interface,"eth0"}.

%% How many nodes are required to assume a healthy quorum.
{quorum,1}.